# online-store

./: README.md  pom.xml
src/main/java/com/oline/store/: Main.java
src/main/java/com/oline/store/configs/: ApplicationContext.java
src/main/java/com/oline/store/dao/: RoleDao.java  UserContainer.java
src/main/java/com/oline/store/dao/dto/: Persistence.java  RoleDto.java
src/main/java/com/oline/store/dao/impl/: UserContainer.java
src/main/java/com/oline/store/enteties/: Cart.java  Order.java  Product.java  User.java
src/main/java/com/oline/store/enteties/impl/: ComparableProduct.java  DefaultCart.java  DefaultOrder.java  DefaultProduct.java  DefaultUser.java  UserForHashTables.java
src/main/java/com/oline/store/menu/: Menu.java
src/main/java/com/oline/store/menu/impl/: ChangeEmailMenu.java  ChangePasswordMenu.java  CheckoutMenu.java  CustomerListMenu.java  MainMenu.java  MyOrdersMenu.java  ProductCatalogMenu.java  SendPasswordByEmailMenu.java  SettingsMenu.java  SignInMenu.java  SignOutMenu.java  SignUpMenu.java
src/main/java/com/oline/store/services/: MailSander.java  OrderManagementService.java  ProductManagementService.java  ResetPasswordService.java  UserManagementService.java
src/main/java/com/oline/store/services/impl/: DefaultMailSender.java  DefaultOrderManagementService.java  DefaultProductManagementService.java  DefaultResetPasswordService.java  DefaultUserManagementService.java
src/main/java/com/oline/store/storage/: OrderStoringService.java  ProductStoringService.java  UserStoringService.java
src/main/java/com/oline/store/storage/impl/: DefaultOrderStoringService.java  DefaultProductStoringService.java  DefaultUserStoringService.java
src/main/java/com/oline/store/utils/validation/: DefaultValidator.java  Validate.java  Validator.java
src/test/main/java/com/oline/store/services/impl/: DefaultResetPasswordServiceTest.java
